jdbc.driver=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://localhost:3306/sesm8000?serverTimezone=Hongkong&useUnicode=true&characterEncoding=utf-8&useSSL=false&autoReconnect=true&failOverReadOnly=false
jdbc.url=jdbc:mysql://10.1.11.101:3306/bigdata?serverTimezone=Hongkong&useUnicode=true&characterEncoding=utf-8&useSSL=false&autoReconnect=true&failOverReadOnly=false
jdbc.username=root
jdbc.password=root

jdbc.url2=jdbc:mysql://10.1.11.100:3306/sems8000?serverTimezone=Hongkong&useUnicode=true&characterEncoding=utf-8&useSSL=false&autoReconnect=true&failOverReadOnly=false
#jdbc.url2=jdbc:mysql://localhost:3306/sesm8000?unis?serverTimezone=Hongkong&useUnicode=true&characterEncoding=utf-8&useSSL=false&autoReconnect=true&failOverReadOnly=false
