log4j.rootLogger=error,A1,R1
log4j.logger.org.mybatis = info
log4j.appender.A1=org.apache.log4j.ConsoleAppender
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss,SSS} [%t] [%c]-[%p] %m%n


#\u5B58\u50A8error\u7EA7\u522B\u7684\u65E5\u5FD7
log4j.appender.R1=org.apache.log4j.DailyRollingFileAppender
log4j.appender.R1.Append=true
log4j.appender.R1.Threshold=ERROR
log4j.appender.R1.DatePattern='_'yyyyMMdd'.log'
log4j.appender.R1.File=D:/gxjDataCollector/xjlog/err
log4j.appender.R1.layout=org.apache.log4j.PatternLayout
log4j.appender.R1.layout.ConversionPattern=%d-[TS] - %m%n